ratings=./dataset/course/training.txt
# ratings=./genDatasets/trainingSet[1]
ratings.setup=-columns 0 1 2
model.name=LightGCN
evaluation.setup=-predict ./dataset/course/test.txt -b 1
# evaluation.setup=-testSet ./genDatasets/testSet[1]
item.ranking=on -topN 10
num.factors=20
#600 800 1000 1200
num.max.epoch=700
batch_size=2000
learnRate=-init 0.001 -max 1
LightGCN= -n_layer 2
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/