# ratings=./dataset/course/training.txt
ratings=./genDatasets/trainingSet[1]
ratings.setup=-columns 0 1 2
model.name=NGCF
#evaluation.setup=-predict ./dataset/course/test.txt -b 1
evaluation.setup=-testSet ./genDatasets/testSet[1]
item.ranking=on -topN 10
num.factors=50
num.max.epoch=1000
batch_size=1500
learnRate=-init 0.002 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/